* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

/*--- CORE STYLES ---*/
:root {
  --homepage-background: #2b2b2b;
  --dark-text-color: #2b2b2b;
  --about-background: #e39cb7;
  --services-background: #ffe4a0;
  --white: #ffffff;
  --black: #000000;

  --inter: "Inter", sans-serif;
  --inter-regular: 400;
  --inter-light: 300;
  --inter-medium: 500;
  --inter-semi-bold: 600;
  --inter-bold: 700;
  --inter-extra-bold: 800;
}

body {
  font-family: var(--inter);
  font-weight: var(--inter-regular);
  line-height: 1.3;
}

.grid-wrapper {
  display: grid;
  grid-template-rows: 1fr; /*10vh;*/
  position: relative;
}

header {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 1fr 1fr 5%;
  background: none;
  color: var(--white);
  z-index: 10;
  position: absolute;
  height: 10vh;
  width: 100vw;
}

.logo {
  font-size: 1.5rem;
  font-weight: var(--inter-bold);
  grid-column: 2/3;
  align-self: center;
}

nav {
  justify-self: end;
  grid-column: 4 / 7;
  align-self: center;
  z-index: 1;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  padding-left: 4rem;
}

nav a {
  font-size: 1rem;
  font-weight: var(--inter-bold);
  text-decoration: none;
  color: var(--white);
  transition: ease 0.1s;
}

nav a:hover {
  border-bottom: 1px solid var(--white);
  transform: scale(1.05);
}
/*--- MAIN ---*/
/*--- SECTION 1 ---*/

#section-one {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 1fr 1fr 5%;
  height: 100vh;
  background: var(--homepage-background);
}

.home-left {
  grid-column: 2 / 4;
}

.home-right {
  grid-column: 4 / 8;
  /*
  background: url("./images/doodle.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 10;
  */
}

.home-right img {
  object-fit: cover;
  height: 100vh;
  width: 100%;
  grid-column: 4 / span 4;
}

.home-left {
  align-self: center;
  justify-self: center;
  padding-right: 1rem;
}

.home-content p {
  font-size: 2.7rem;
  font-weight: var(--inter-regular);
  color: var(--white);
  padding-right: 0.4rem;
}

.home-content p span {
  font-weight: var(--inter-extra-bold);
}

.homepage-button {
  margin-top: 5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  font-weight: var(--inter-bold);
  color: var(--white);
  background: var(--homepage-background);
  border: 1px solid var(--white);
  border-radius: 50px;
  transition: ease 0.2s;
}

.homepage-button:hover {
  transform: scale(1.05);
}
/*--- SECTION 2 & 3 ---*/

#section-two,
#section-three {
  height: 80vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
}

/*--- SECTION 2 ---*/

#section-two {
  background: var(--about-background);
}

.about-left {
  grid-column: 1 / 3;
}

.about-left img {
  object-fit: cover;
  height: 80vh;
  width: 100%;
  padding: 2rem;
  border-radius: 7%;
}

.about-right {
  grid-column: 3 / 4;
  align-self: center;
  justify-self: center;
  padding-left: 1rem;
}

.about-content {
  padding-left: 2rem;
  padding-right: 2rem;
}

.about-content h2 {
  font-size: 2.7rem;
  font-weight: var(--inter-bold);
  color: var(--dark-text-color);
  margin-bottom: 1.3rem;
}

.about-content p {
  font-size: 1.125rem;
  font-weight: var(--inter-regular);
  color: var(--dark-text-color);
}

.about-content a {
  color: var(--dark-text-color);
  text-decoration: none;
  font-weight: var(--inter-semi-bold);
}

.about-content a:hover {
  border-bottom: 0.6px solid var(--dark-text-color);
}

/*--- SECTION 3 ---*/

#section-three {
  background: var(--services-background);
}

.services-left {
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
  padding-right: 2rem;
}

.services-right img {
  object-fit: cover;
  height: 80vh;
  width: 100%;
  padding: 2rem;
  border-radius: 7%;
}

.services-right {
  grid-column: 3 / 5;
}

.services-content {
  padding-left: 2rem;
  padding-right: 2rem;
}

.services-content h2 {
  font-size: 2.7rem;
  font-weight: var(--inter-bold);
  color: var(--dark-text-color);
  margin-bottom: 1.3rem;
}

.services-content a {
  color: var(--dark-text-color);
  text-decoration: none;
  font-weight: var(--inter-semi-bold);
}

.services-content a:hover {
  border-bottom: 0.6px solid var(--dark-text-color);
}

.services-content p {
  margin-bottom: 0.3rem;
  font-size: 1.125rem;
  font-weight: var(--inter-regular);
}

/*--- SECTION 4 ---*/

#section-four {
  height: 50vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  row-gap: 20px;
  background: var(--homepage-background);
  color: var(--white);
}

.contact-left {
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
  font-size: 1.3rem;
}

.contact-left h2 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

.contact-left a {
  color: var(--white);
  text-decoration: none;
  font-weight: var(--inter-semi-bold);
}

.contact-left a:hover {
  border-bottom: 0.6px solid var(--white);
}

.contact-right {
  grid-column: 3/4;
  align-self: center;
  justify-self: center;
}

/*--- FOOTER ---*/

footer {
  height: 10vh;
  background: var(--homepage-background);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-right {
  padding-top: 1rem;
}

.contact-right input {
  width: 17rem;
  height: 1.5rem;
  margin-bottom: 0.5rem;
  border-radius: 7px;
}

#email {
  margin-bottom: 1.3rem;
}
/*
#experience {
  margin-bottom: 0.5rem;
}

#services {
  margin-bottom: 1rem;
}
*/
textarea {
  width: 17rem;
  margin-bottom: 2rem;
  border-radius: 7px;
}

#submit-button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  font-weight: var(--inter-bold);
  color: var(--white);
  background: var(--homepage-background);
  border: 1px solid var(--white);
  border-radius: 50px;
  transition: ease 0.2s;
}

#submit-button:hover {
  transform: scale(1.05);
}
